     layout {
          swap_tiled_layout name="vertical" {
              tab max_panes=4 {
                  pane split_direction="vertical" {
                      pane
                      pane { children; }
                  }
              }
              tab max_panes=8 {
                  pane split_direction="vertical" {
                      pane { children; }
                      pane { pane; pane; pane; }
                  }
              }
              tab max_panes=12 {
                  pane split_direction="vertical" {
                      pane { children; }
                      pane { pane; pane; pane; pane; }
                      pane { pane; pane; pane; pane; }
                  }
              }
          }

          swap_tiled_layout name="horizontal" {
              tab max_panes=5 {
                  pane
                  pane
              }
              tab max_panes=8 {
                  pane {
                      pane split_direction="vertical" { children; }
                      pane split_direction="vertical" { pane; pane; pane; pane; }
                  }
              }
              tab max_panes=12 {
                  pane {
                      pane split_direction="vertical" { children; }
                      pane split_direction="vertical" { pane; pane; pane; pane; }
                      pane split_direction="vertical" { pane; pane; pane; pane; }
                  }
              }
          }

          swap_tiled_layout name="stacked" {
              tab min_panes=4 {
                  pane split_direction="vertical" {
                      pane
                      pane stacked=true { children; }
                  }
              }
          }

          swap_floating_layout name="staggered" {
              floating_panes
          }

          swap_floating_layout name="enlarged" {
              floating_panes max_panes=10 {
                  pane { x "5%"; y 1; width "90%"; height "90%"; }
                  pane { x "5%"; y 2; width "90%"; height "90%"; }
                  pane { x "5%"; y 3; width "90%"; height "90%"; }
                  pane { x "5%"; y 4; width "90%"; height "90%"; }
                  pane { x "5%"; y 5; width "90%"; height "90%"; }
                  pane { x "5%"; y 6; width "90%"; height "90%"; }
                  pane { x "5%"; y 7; width "90%"; height "90%"; }
                  pane { x "5%"; y 8; width "90%"; height "90%"; }
                  pane { x "5%"; y 9; width "90%"; height "90%"; }
                  pane focus=true { x 10; y 10; width "90%"; height "90%"; }
              }
          }

          swap_floating_layout name="spread" {
              floating_panes max_panes=1 {
                  pane {y "50%"; x "50%"; }
              }
              floating_panes max_panes=2 {
                  pane { x "1%"; y "25%"; width "45%"; }
                  pane { x "50%"; y "25%"; width "45%"; }
              }
              floating_panes max_panes=3 {
                  pane focus=true { y "55%"; width "45%"; height "45%"; }
                  pane { x "1%"; y "1%"; width "45%"; }
                  pane { x "50%"; y "1%"; width "45%"; }
              }
              floating_panes max_panes=4 {
                  pane { x "1%"; y "55%"; width "45%"; height "45%"; }
                  pane focus=true { x "50%"; y "55%"; width "45%"; height "45%"; }
                  pane { x "1%"; y "1%"; width "45%"; height "45%"; }
                  pane { x "50%"; y "1%"; width "45%"; height "45%"; }
              }
          }

default_tab_template {
    children
    pane size=1 borderless=true {
      plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
        format_left "#[fg=#b8bb26,bold]{mode}{tabs}"
        format_right "#[fg=#b8bb26,bold]{swap_layout} {datetime} #[fg=#83a598,bold]{session}"

        mode_normal        "#[fg=#b8bb26,bold]{name}"
        mode_locked        "#[fg=#fb4934,bold]{name}"
        mode_resize        "#[fg=#fabd2f,bold]{name}"
        mode_pane          "#[fg=#d3869b,bold]{name}"
        mode_tab           "#[fg=#83a598,bold]{name}"
        mode_scroll        "#[fg=#8ec07c,bold]{name}"
        mode_session       "#[fg=#fe8019,bold]{name}"
        mode_move          "#[fg=#a89984,bold]{name}"

        tab_normal   "#[fg=#a89984,bold] ({index}) {name}"
        tab_active   "#[fg=#fe8019,bold] ({index}) {name}"

        datetime_format "%m/%d, %R"
        datetime "#[fg=#a89984,bold]{format}"
        datetime_timezone "America/Chicago"
      }
    }

    // {
    //   plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
    //     format_left "#[fg=#78997A,bold]{mode}{tabs}"
    //     format_right "#[fg=#78997A,bold]{swap_layout} {datetime} #[fg=#83a598,bold]{session}"
    //
    //     mode_normal        "#[fg=#78997A,bold]{name}"
    //     mode_locked        "#[fg=#D47766,bold]{name}"
    //     mode_resize        "#[fg=#EBC06D,bold]{name}"
    //     mode_pane          "#[fg=#B380B0,bold]{name}"
    //     mode_tab           "#[fg=#89B3B6,bold]{name}"
    //     mode_scroll        "#[fg=#85B695,bold]{name}"
    //     mode_session       "#[fg=#E49B5D,bold]{name}"
    //     mode_move          "#[fg=#C1A78E,bold]{name}"
    //
    //     tab_normal   "#[fg=#C1A78E,bold] ({index}) {name}"
    //     tab_active   "#[fg=#E49B5D,bold] ({index}) {name}"
    //
    //     datetime_format "%m/%d, %R"
    //     datetime "#[fg=#C1A78E,bold]{format}"
    //     datetime_timezone "America/Chicago"
    //   }
    // }
  }
}
