* {
  base: #1d2021;
  text: #ebdbb2;
  orange: #fe8019;
}
* {
active-background: @base;
active-foreground: @text;
normal-background: @base;
normal-foreground: @text;
urgent-background: @orange;
urgent-foreground: @text;

alternate-active-background: @orange;
alternate-active-foreground: @text;
alternate-normal-background: @base;
alternate-normal-foreground: @text;
alternate-urgent-background: @base;
alternate-urgent-foreground: @text;

selected-active-background: @base;
selected-active-foreground: @text;
selected-normal-background: @base;
selected-normal-foreground: @text;
selected-urgent-background: @orange;
selected-urgent-foreground: @text;

background-color: @base;
background: @base;
foreground: @text;
border-color: @orange;
}
