ACCENT_BG=090618
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=1f1f28
BTN_BG=c0a36e
BTN_FG=090618
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=2d303d
CARET2_FG=2d303d
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=c8c093
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=1f1f28
HDR_BTN_BG=c0a36e
HDR_BTN_FG=090618
HDR_FG=c8c093
ICONS_ARCHDROID=40bfff
ICONS_DARK=a1d2e6
ICONS_LIGHT=fb6acb
ICONS_LIGHT_FOLDER=fb6acb
ICONS_MEDIUM=40bfff
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=676b6f
ICONS_SYMBOLIC_PANEL=202126
MENU_BG=e9e7e1
MENU_FG=202126
NAME="Featured/Gigavolt"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=c8c093
SEL_FG=090618
SPACING=3
SPOTIFY_PROTO_BG=cad3ff
SPOTIFY_PROTO_FG=2d303d
SPOTIFY_PROTO_SEL=40bfff
SURUPLUS_GRADIENT1=676b6f
SURUPLUS_GRADIENT2=40bfff
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=40bfff
TERMINAL_BACKGROUND=202126
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=2d303d
TERMINAL_COLOR1=ff661a
TERMINAL_COLOR10=19f988
TERMINAL_COLOR11=f2e6a9
TERMINAL_COLOR12=40bfff
TERMINAL_COLOR13=ae94f9
TERMINAL_COLOR14=fb6acb
TERMINAL_COLOR15=f2fbff
TERMINAL_COLOR2=19f988
TERMINAL_COLOR3=ffdc2d
TERMINAL_COLOR4=40bfff
TERMINAL_COLOR5=ae94f9
TERMINAL_COLOR6=fb6acb
TERMINAL_COLOR7=eff0f9
TERMINAL_COLOR8=5a576e
TERMINAL_COLOR9=ff661a
TERMINAL_CURSOR=e9e7e1
TERMINAL_FOREGROUND=e9e7e1
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=1f1f28
TXT_FG=d5cea3
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=1f1f28
WM_BORDER_UNFOCUS=1f1f28
