background #151515
foreground #f1f1f1
cursor     none
url_color  #f1f1f1
selection_background    #404040
selection_foreground    #f1f1f1
tab_bar_background      #222222
active_tab_background   #222222
active_tab_foreground   #E49B5D
inactive_tab_background #222222
inactive_tab_foreground #f1f1f1
color0  #252525
color1  #ac4242
color2  #7cb15e
color3  #e0b964
color4  #7090B2
color5  #aa759f
color6  #66AdAD
color7  #BBBBBB
color8  #404040
color9  #ac4242
color10 #78997A
color11 #E49B5D
color12 #7090d2
color13 #aa759f
color14 #86cdcD
color15 #8E8E8E
active_border_color #99ad6a
inactive_border_color #403A36
