* {
  base: #1C1917;
  text: #B4BDC3;
  white: #888F94;
}
* {
active-background: @base;
active-foreground: @text;
normal-background: @base;
normal-foreground: @text;
urgent-background: @white;
urgent-foreground: @text;

alternate-active-background: @white;
alternate-active-foreground: @text;
alternate-normal-background: @base;
alternate-normal-foreground: @text;
alternate-urgent-background: @base;
alternate-urgent-foreground: @text;

selected-active-background: @base;
selected-active-foreground: @text;
selected-normal-background: @base;
selected-normal-foreground: @text;
selected-urgent-background: @white;
selected-urgent-foreground: @text;

background-color: @base;
background: @base;
foreground: @text;
border-color: @white;
}
