# output * bg ~/Downloads/unnamed.jpg fill #292522
output * bg #151515 solid_color
bar {
  position top 
  height 18
  # mode invisible
  mode dock
  status_padding 0
  tray_output none
  font pango:MapleMono 12
  status_command i3status-rs $HOME/.config/status-rs/melange/status-rs.toml
  strip_workspace_numbers yes

  colors {
      statusline #222222
      background #222222
      inactive_workspace #222222 #222222 #f9f9f9
      focused_workspace #222222 #222222 #E49B5D
      urgent_workspace #222222 #222222 #ac4242
      separator #888F94 
  }
}

client.focused #E49B5D #222222 #f9f9f9 #222222 #E49B5D 
client.unfocused #404040 #222222 #f9f9f9 #222222 #404040
client.focused_inactive #6890B2 #222222 #f9f9f9 #222222 #6890B2 
client.urgent #ac4242 #222222 #f9f9f9 #222222 #ac4242
