output * bg #151515 solid_color

bar {
  position top 
  height 18
  mode dock
  status_padding 0
  tray_output none
  font pango:JetBrainsMono Nerd Font 12
  status_command i3status-rs $HOME/.config/status-rs/jellybeans/status-rs.toml
  strip_workspace_numbers yes

  colors {
      statusline #252525
      background #252525
      inactive_workspace #252525 #252525 #d8d8d8
      focused_workspace #8fbfdc #8fbfdc #252525
      urgent_workspace #cf6a4c #cf6a4c #252525
      separator #888F94 }
}

client.focused #8fbfdc #1c1c1c #8fbfdc #1c1c1c #8fbfdc
client.unfocused #404040 #1c1c1c #d8d8d8 #1c1c1c #404040
client.focused_inactive #ffb964 #1c1c1c #ffb964 #1c1c1c #ffb964
client.urgent #cf6a4c #1c1c1c #cf6a4c #1c1c1c #cf6a4c
