output * bg #0a0a0a solid_color

bar {
  position top 
  height 20
  mode dock
  status_padding 0
  tray_output none
  font pango:RobotoMono Nerd Font 12
  status_command i3status-rs $HOME/.config/status-rs/jellybeans/status-rs-jellybeans-dark.toml

  colors {
      statusline #1c1c1c
      background #1c1c1c
      inactive_workspace #1c1c1c #1c1c1c #d8d8d8
      focused_workspace #1c1c1c #d8d8d8 #1c1c1c
      urgent_workspace #B05050 #B05050 #1c1c1c
      separator #888F94 }
}

client.focused #8fbfdc #1c1c1c #8fbfdc #1c1c1c #8fbfdc
client.unfocused #404040 #1c1c1c #d8d8d8 #1c1c1c #1c1c1c
client.focused_inactive #ffb964 #1c1c1c #ffb964 #1c1c1c #ffb964
client.urgent #B05050 #1c1c1c #B05050 #1c1c1c #B05050
