# output * bg ~/Downloads/unnamed.jpg fill #292522
output * bg #292522 solid_color
bar {
  position top 
  height 18
  # mode invisible
  mode dock
  status_padding 0
  tray_output none
  font pango:JetBrainsMono Nerd Font 12
  status_command i3status-rs $HOME/.config/status-rs/melange/status-rs.toml
  strip_workspace_numbers yes

  colors {
      statusline #34302C
      background #34302C
      inactive_workspace #34302C #34302C #ECE1D7
      focused_workspace #34302C #34302C #E49B5D
      urgent_workspace #34302C #34302C #D47766
      separator #888F94 }
}

client.focused #E49B5D #34302C #E49B5D #34302C #E49B5D 
client.unfocused #403A36 #403A36 #ECE1D7 #34302C #403A36
client.focused_inactive #C1A78E #34302C #C1A78E #34302C #C1A78E 
client.urgent #D47766 #34302C #D47766 #34302C #D47766
