output * bg #151515 solid_color

bar {
  position top 
  height 18
  # mode invisible
  mode dock
  status_padding 0
  tray_output none
  font pango:RobotoMono Nerd Font 11
  status_command i3status-rs $HOME/.config/status-rs/melange/status-rs-melange-dark.toml

  colors {
      statusline #252525
      background #252525
      inactive_workspace #252525 #252525 #ECE1D7
      focused_workspace #252525 #ECE1D7 #252525
      urgent_workspace #BD8183 #BD8183 #252525
      separator #888F94 }
}

client.focused #7F91B2 #403A36 #7F91B2 #403A36 #7F91B2
client.unfocused #34302C #403A36 #ECE1D7 #403A36 #403A36
client.focused_inactive #E49B5D #403A36 #E49B5D #403A36 #E49B5D
client.urgent #BD8183 #403A36 #BD8183 #403A36 #BD8183
