output * bg #EEEEEE solid_color

bar {
  position bottom
  height 20
  # mode invisible
  mode dock
  status_padding 0
  tray_output none
  font pango:FiraCode Nerd Font 12
  status_command i3status-rs $HOME/.config/status-rs/melange/status-rs-melange-light.toml

  colors {
      statusline #c1c1c1
      background #c1c1c1
      inactive_workspace #c1c1c1 #c1c1c1 #54433A
      focused_workspace #54433A #54433A #c1c1c1
      urgent_workspace #BF0021 #BF0021 #c1c1c1
      separator #888F94 }
}

client.focused #465AA4 #c1c1c1 #465AA4 #c1c1c1 #465AA4
client.unfocused #c1c1c1 #c1c1c1 #54433A #c1c1c1 #c1c1c1
client.focused_inactive #A06D00 #c1c1c1 #A06D00 #c1c1c1 #A06D00
client.urgent #BF0021 #c1c1c1 #BF0021 #c1c1c1 #BF0021
