output * bg #1C1917 solid_color

bar {
  position bottom
  height 20
  # mode invisible
  mode dock
  status_padding 0
  tray_output none
  font pango:FiraCode Nerd Font 12
  status_command i3status-rs $HOME/.config/status-rs/status-rs-zenbones-dark.toml

  colors {
      statusline #1e2220
      background #1e2220
      inactive_workspace #1e2220 #1e2220 #B4BDC3
      focused_workspace #1e2220 #1e2220 #66A5AD
      urgent_workspace #1e2220 #1e2220 #de6e7c
      separator #888F94 }
}

client.focused #6099C0 #1e2220 #6099C0 #1e2220 #6099C0
client.unfocused #1e2220 #1e2220 #B4BDC3 #1e2220 #1e2220
client.focused_inactive #8bae68 #1e2220 #8bae68 #1e2220 #8bae68
client.urgent #de6e7c #1e2220 #de6e7c #1e2220 #de6e7c
