# Jellybeans theme for Kitty terminal
# Author: A. Fox

# Special colors
foreground           #e8e8d3
background           #0a0a0a
# background           #000000
cursor               #e8e8d3
cursor_text_color   #101010
selection_foreground #e8e8d3
selection_background #404040

# Black
color0 #151515
color8 #888888

# Red
color1 #cf6a4c
color9 #902020

# Green
color2  #99ad6a
color10 #70b950

# Yellow
color3  #fad07a
color11 #ffb964

# Blue
color4  #8197bf
color12 #8fbfdc

# Magenta
color5  #c6b6ee
color13 #700089

# Cyan
color6  #668799
color14 #8fbfdc

# White
color7  #e8e8d3
color15 #f0f0f0

# Extended colors
color16 #cf6a4c
color17 #d8ad4c
color18 #1c1c1c
color19 #303030
color20 #636363
color21 #c7c7c7

# Tab bar
tab_bar_background #1c1c1c
active_tab_foreground   #101010
active_tab_background   #8197bf
inactive_tab_foreground #888888
inactive_tab_background #101010

active_border_color #70b950
inactive_border_color #404040
