ACCENT_BG=1F1F28
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=f2ecbc
BTN_BG=f2ecbc
BTN_FG=545464
BTN_OUTLINE_OFFSET=1
BTN_OUTLINE_WIDTH=1
CARET1_FG=545464
CARET2_FG=545464
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=545464
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=f2ecbc
HDR_BTN_BG=f2ecbc
HDR_BTN_FG=545464
HDR_FG=1F1F28
ICONS_ARCHDROID=000000
ICONS_DARK=1f1f28
ICONS_LIGHT=e7e748
ICONS_LIGHT_FOLDER=4d699b
ICONS_MEDIUM=4d699b
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=4d699b
ICONS_SYMBOLIC_PANEL=4d699b
MENU_BG=FDFDFD
MENU_FG=000000
NAME="kw lotus"
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=b2ac7c
SEL_FG=1F1F28
SPACING=4
SPOTIFY_PROTO_BG=f2ecbc
SPOTIFY_PROTO_FG=545464
SPOTIFY_PROTO_SEL=2f2f38
SURUPLUS_GRADIENT1=000000
SURUPLUS_GRADIENT2=000000
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=2f2f38
TERMINAL_BACKGROUND=f2ecbc
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=1f1f28
TERMINAL_COLOR1=c84053
TERMINAL_COLOR10=6f894e
TERMINAL_COLOR11=77713f
TERMINAL_COLOR12=4d699b
TERMINAL_COLOR13=b35b79
TERMINAL_COLOR14=597b75
TERMINAL_COLOR15=545464
TERMINAL_COLOR2=6f894e
TERMINAL_COLOR3=77713f
TERMINAL_COLOR4=4d699b
TERMINAL_COLOR5=b35b79
TERMINAL_COLOR6=597b75
TERMINAL_COLOR7=545464
TERMINAL_COLOR8=1f1f28
TERMINAL_COLOR9=c84053
TERMINAL_CURSOR=6a9589
TERMINAL_FOREGROUND=c0a36e
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=f2ecbc
TXT_FG=545464
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=f2ecbc
WM_BORDER_UNFOCUS=f2ecbc
