ACCENT_BG=c8c093
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=1f1f28
BTN_BG=1f1f28
BTN_FG=d5cea3
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=d5cea3
CARET2_FG=d5cea3
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=d5cea3
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=1f1f28
HDR_BTN_BG=1f1f28
HDR_BTN_FG=d5cea3
HDR_FG=c8c093
ICONS_ARCHDROID=000000
ICONS_DARK=2f2f38
ICONS_LIGHT=e7e748
ICONS_LIGHT_FOLDER=c0a36e
ICONS_MEDIUM=c0a36e
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=c0a36e
ICONS_SYMBOLIC_PANEL=c0a36e
MENU_BG=FDFDFD
MENU_FG=000000
NAME="kw wave"
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=2f2f38
SEL_FG=c8c093
SPACING=4
SPOTIFY_PROTO_BG=1f1f28
SPOTIFY_PROTO_FG=d5cea3
SPOTIFY_PROTO_SEL=2f2f38
SURUPLUS_GRADIENT1=000000
SURUPLUS_GRADIENT2=000000
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=2f2f38
TERMINAL_BACKGROUND=1f1f28
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=1f1f28
TERMINAL_COLOR1=c34043
TERMINAL_COLOR10=76946a
TERMINAL_COLOR11=c0a36e
TERMINAL_COLOR12=7e9cd8
TERMINAL_COLOR13=957fb8
TERMINAL_COLOR14=6a9589
TERMINAL_COLOR15=c8c093
TERMINAL_COLOR2=76946a
TERMINAL_COLOR3=c0a36e
TERMINAL_COLOR4=7e9cd8
TERMINAL_COLOR5=957fb8
TERMINAL_COLOR6=6a9589
TERMINAL_COLOR7=c8c093
TERMINAL_COLOR8=9f9fa8
TERMINAL_COLOR9=c34043
TERMINAL_CURSOR=6a9589
TERMINAL_FOREGROUND=c0a36e
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=1f1f28
TXT_FG=d5cea3
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=1f1f28
WM_BORDER_UNFOCUS=1f1f28
