ACCENT_BG=54433A
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=F1F1F1
BTN_BG=F1F1F1
BTN_FG=54433A
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=54433A
CARET2_FG=54433A
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=54433A
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=F1F1F1
HDR_BTN_BG=F1F1F1
HDR_BTN_FG=54433A
HDR_FG=54433A
ICONS_ARCHDROID=000000
ICONS_DARK=54433A
ICONS_LIGHT=e7e748
ICONS_LIGHT_FOLDER=54433A
ICONS_MEDIUM=54433A
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=54433A
ICONS_SYMBOLIC_PANEL=54433A
MENU_BG=FDFDFD
MENU_FG=000000
NAME="melange-light"
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=C1C1C1
SEL_FG=54433A
SPACING=4
SPOTIFY_PROTO_BG=191919
SPOTIFY_PROTO_FG=BBBBBB
SPOTIFY_PROTO_SEL=303030
SURUPLUS_GRADIENT1=000000
SURUPLUS_GRADIENT2=000000
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=403A36
TERMINAL_BACKGROUND=F1F1F1
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=A98A78
TERMINAL_COLOR1=C77B8B
TERMINAL_COLOR10=3A684A
TERMINAL_COLOR11=A06D00
TERMINAL_COLOR12=465AA4
TERMINAL_COLOR13=904180
TERMINAL_COLOR14=3D6568
TERMINAL_COLOR15=54433A
TERMINAL_COLOR2=6E9B72
TERMINAL_COLOR3=BC5C00
TERMINAL_COLOR4=7892BD
TERMINAL_COLOR5=BE79BB
TERMINAL_COLOR6=739797
TERMINAL_COLOR7=7D6658
TERMINAL_COLOR8=867462
TERMINAL_COLOR9=BF0021
TERMINAL_CURSOR=F1F1F1
TERMINAL_FOREGROUND=54433A
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=F1F1F1
TXT_FG=54433A
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=F1F1F1
WM_BORDER_UNFOCUS=F1F1F1
