ACCENT_BG=ECE1D7
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=292522
BTN_BG=292522
BTN_FG=ECE1D7
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=ECE1D7
CARET2_FG=ECE1D7
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=ECE1D7
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=292522
HDR_BTN_BG=292522
HDR_BTN_FG=ECE1D7
HDR_FG=ECE1D7
ICONS_ARCHDROID=000000
ICONS_DARK=403A36
ICONS_LIGHT=e7e748
ICONS_LIGHT_FOLDER=403A36
ICONS_MEDIUM=403A36
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=ECE1D7
ICONS_SYMBOLIC_PANEL=ECE1D7
MENU_BG=FDFDFD
MENU_FG=000000
NAME="melange-dark"
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=403A36
SEL_FG=ECE1D7
SPACING=4
SPOTIFY_PROTO_BG=191919
SPOTIFY_PROTO_FG=BBBBBB
SPOTIFY_PROTO_SEL=303030
SURUPLUS_GRADIENT1=000000
SURUPLUS_GRADIENT2=000000
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=403A36
TERMINAL_BACKGROUND=292522
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=34302C
TERMINAL_COLOR1=BD8183
TERMINAL_COLOR10=85B695
TERMINAL_COLOR11=EBC06D
TERMINAL_COLOR12=A3A9CE
TERMINAL_COLOR13=CF9BC2
TERMINAL_COLOR14=89B3B6
TERMINAL_COLOR15=ECE1D7
TERMINAL_COLOR2=78997A
TERMINAL_COLOR3=E49B5D
TERMINAL_COLOR4=7F91B2
TERMINAL_COLOR5=B380B0
TERMINAL_COLOR6=7B9695
TERMINAL_COLOR7=C1A78E
TERMINAL_COLOR8=867462
TERMINAL_COLOR9=D47766
TERMINAL_CURSOR=292522
TERMINAL_FOREGROUND=ECE1D7
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=292522
TXT_FG=ECE1D7
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=292522
WM_BORDER_UNFOCUS=292522
