ACCENT_BG=BBBBBB
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=191919
BTN_BG=191919
BTN_FG=BBBBBB
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=BBBBBB
CARET2_FG=BBBBBB
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=BBBBBB
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=191919
HDR_BTN_BG=191919
HDR_BTN_FG=BBBBBB
HDR_FG=BBBBBB
ICONS_ARCHDROID=000000
ICONS_DARK=303030
ICONS_LIGHT=e7e748
ICONS_LIGHT_FOLDER=BBBBBB
ICONS_MEDIUM=BBBBBB
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=BBBBBB
ICONS_SYMBOLIC_PANEL=BBBBBB
MENU_BG=FDFDFD
MENU_FG=000000
NAME="zenwritten-dark"
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=303030
SEL_FG=BBBBBB
SPACING=4
SPOTIFY_PROTO_BG=191919
SPOTIFY_PROTO_FG=BBBBBB
SPOTIFY_PROTO_SEL=303030
SURUPLUS_GRADIENT1=000000
SURUPLUS_GRADIENT2=000000
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=2f2f38
TERMINAL_BACKGROUND=191919
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=191919
TERMINAL_COLOR1=DE6E7C
TERMINAL_COLOR10=8BAE68
TERMINAL_COLOR11=D68C67
TERMINAL_COLOR12=61ABDA
TERMINAL_COLOR13=CF86C1
TERMINAL_COLOR14=65B8C1
TERMINAL_COLOR15=8E8E8E
TERMINAL_COLOR2=819B69
TERMINAL_COLOR3=B77E64
TERMINAL_COLOR4=6099C0
TERMINAL_COLOR5=B279A7
TERMINAL_COLOR6=66A5AD
TERMINAL_COLOR7=BBBBBB
TERMINAL_COLOR8=3D3839
TERMINAL_COLOR9=E8838F
TERMINAL_CURSOR=191919
TERMINAL_FOREGROUND=BBBBBB
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=191919
TXT_FG=BBBBBB
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=191919
WM_BORDER_UNFOCUS=191919
