ACCENT_BG=353535
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=EEEEEE
BTN_BG=EEEEEE
BTN_FG=353535
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=353535
CARET2_FG=353535
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=353535
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=EEEEEE
HDR_BTN_BG=EEEEEE
HDR_BTN_FG=353535
HDR_FG=353535
ICONS_ARCHDROID=000000
ICONS_DARK=EEEEEE
ICONS_LIGHT=e7e748
ICONS_LIGHT_FOLDER=353535
ICONS_MEDIUM=353535
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=353535
ICONS_SYMBOLIC_PANEL=353535
MENU_BG=FDFDFD
MENU_FG=000000
NAME="zenwritten-light"
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=BBBBBB
SEL_FG=353535
SPACING=4
SPOTIFY_PROTO_BG=EEEEEE
SPOTIFY_PROTO_FG=BBBBBB
SPOTIFY_PROTO_SEL=BBBBBB
SURUPLUS_GRADIENT1=000000
SURUPLUS_GRADIENT2=000000
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=2f2f38
TERMINAL_BACKGROUND=EEEEEE
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=353535
TERMINAL_COLOR1=A8334C
TERMINAL_COLOR10=3F5A22
TERMINAL_COLOR11=803D1C
TERMINAL_COLOR12=1D5573
TERMINAL_COLOR13=7B3B70
TERMINAL_COLOR14=2B747C
TERMINAL_COLOR15=C6C3C3
TERMINAL_COLOR2=4F6C31
TERMINAL_COLOR3=944927
TERMINAL_COLOR4=286486
TERMINAL_COLOR5=88507D
TERMINAL_COLOR6=3B8992
TERMINAL_COLOR7=EEEEEE
TERMINAL_COLOR8=5C5C5C
TERMINAL_COLOR9=94253E
TERMINAL_CURSOR=EEEEEE
TERMINAL_FOREGROUND=BBBBBB
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=EEEEEE
TXT_FG=353535
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=EEEEEE
WM_BORDER_UNFOCUS=EEEEEE
