# True color
set-option -g default-terminal "kitty"
# set-option -g default-terminal "tmux-256color"
set -ag terminal-overrides ",kitty*:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'tmux-plugins/tmux-yank'
# Focus events
# set-option -g focus-events on
set -sg escape-time 3
# set-window-option -g aggressive-resize on
set -g status-interval 30

# Set prefix
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Kill window
unbind &
bind X kill-window
# Better splits
unbind '"'
unbind %
bind -n M-v split-window -h -c '#{pane_current_path}'
bind -n M-s split-window -v -c  '#{pane_current_path}'

# Move windows
bind V move-pane -h
bind H move-pane -v

# Reload
bind r source-file ~/.tmux.conf

# Rename
set -g allow-rename on

# Sane prompt hist
set -g prompt-history-limit 2000

# Switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resize the current pane using Alt + direction
bind -r = resizep -t"{left}" -x "66%"

# bind -r = resizep -t"{left}" -x "66%"
# Disable automatic relaoding
# set-option -g allow-rename off

# Pane colors
#
# ### Statusbar 
# set -g status-justify left
# set -g status-style 'bg=green'
#
# set -g status-left ''
# set -g status-left-length 10
#
# set -g status-right-style 'bg='
# set -g status-right ''
# set -g status-right-length 50
# setw -g window-status-current-style ''
# setw -g window-status-current-format '#[fg=black,bg=blue] [#I] #W '
#
# setw -g window-status-style ''
# setw -g window-status-format '#[fg=white,bg=green] [#I] #W '
# set -g window-status-separator ' '

# Messages
# set -g message-style 'fg=black,bg=green'
# set-option -g display-time 4000

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run-shell ~/clone/path/resurrect.tmux
run '~/.tmux/plugins/tpm/tpm'
