# True color
set-option -g default-terminal "${TERM}"
set -ag terminal-overrides ",$TERM:Tc"

# Focus events
set-option -g focus-events on
set -sg escape-time 0
set-window-option -g aggressive-resize on

# Set prefix
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Kill window
unbind &
bind X kill-window
# Better splits
unbind '"'
unbind %
bind -n M-V split-window -h -c '#{pane_current_path}'
bind -n M-H split-window -v -c  '#{pane_current_path}'

# Move windows
bind V move-pane -h
bind H move-pane -v

# Reload
bind r source-file ~/.tmux.conf

# Rename
set -g allow-rename on

# Sane prompt hist
set -g prompt-history-limit 10000

# Switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resize the current pane using Alt + direction
bind -r = resizep -t"{left}" -x "66%"

# bind -r = resizep -t"{left}" -x "66%"
# Disable automatic relaoding
# set-option -g allow-rename off

# Pane colors
set -g status-position bottom
set -g pane-border-style 'fg=#4f4f58'
set -g pane-active-border-style 'fg=green'

### Statusbar 
set -g status-justify left
set -g status-style 'bg=#191628'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'bg=black'
set -g status-right ''
set -g status-right-length 50
setw -g window-status-current-style ''
setw -g window-status-current-format '#[fg=black,bg=blue] [#I] #W '

setw -g window-status-style ''
setw -g window-status-format '#[fg=#dcd7ba,bg=#2f2f38] [#I] #W '
set -g window-status-separator ' '

# Messages
set -g message-style 'fg=black,bg=green'
set-option -g display-time 4000
