shell=/usr/bin/fish

font=JetBrainsMono Nerd Font:size=12
line-height=19px


[colors]
selection-foreground=f4f4f4
selection-background=474e91
background=1d2021
foreground=ebdbb2
regular0=282828
regular1=cc241d
regular2=98971a
regular3=d79921
regular4=458588
regular5=b16286
regular6=689d6a
regular7=a89984
bright0=928374
bright1=fb4934
bright2=b8bb26
bright3=fabd2f
bright4=83a598
bright5=d3869b
bright6=8ec07c
bright7=ebdbb2

# [colors]
# regular0=1d1f21
# regular1=cc6666
# regular2=b5bd68
# regular3=e6c547
# regular4=81a2be
# regular5=b294bb
# regular6=70c0ba
# regular7=373b41

# bright0=666666
# bright1=ff3334
# bright2=9ec400
# bright3=f0c674
# bright4=81a2be
# bright5=b77ee0
# bright6=54ced6
# bright7=282a2e
