shell=/usr/bin/fish

font=JetBrainsMono Nerd Font:size=12
line-height=19px

[colors]
# foreground = ECE1D7
# background = 292522
# selection-background = 403A36
# selection-foreground = ECE1D7
# regular0   = 34302C
# regular1   = BD8183
# regular2   = 78997A
# regular3   = E49B5D
# regular4   = 7F91B2
# regular5   = B380B0
# regular6   = 7B9695
# regular7   = C1A78E
# bright0    = 867462
# bright1    = D47766
# bright2    = 85B695
# bright3    = EBC06D
# bright4    = A3A9CE
# bright5    = CF9BC2
# bright6    = 89B3B6
# bright7    = ECE1D7

background=1d2021
foreground=ebdbb2
regular0=282828
regular1=cc241d
regular2=98971a
regular3=d79921
regular4=458588
regular5=b16286
regular6=689d6a
regular7=a89984
bright0=928374
bright1=fb4934
bright2=b8bb26
bright3=fabd2f
bright4=83a598
bright5=d3869b
bright6=8ec07c
bright7=ebdbb2

# [csd]
# preferred=none
